server.port=8088
spring.jpa.show-sql=false
spring.h2.console.enabled=true
server.error.include-stacktrace=never
# In-memory H2 database params
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Point to SpringBoot Admin Server
spring.boot.admin.client.url=http://localhost:8089
#using metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev